API_KEY=AIzaSyBPOPj2uApAB4BndSZnNJqVdZmFDKKVYe8
AUTH_DOMAIN=authentificationmm.firebaseapp.com
PROJECT_ID=authentificationmm
MESSAGE_SENDER_ID=978895308063
APP_ID=1:978895308063:web:440d11c7b0fdc984b61c2a
MEASUREMENT_ID=G-25RY2MKNM2